
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_AI_INTEGRATIONCANISTER='fdd5m-6hei7-hikhv-4t4ma'
CANISTER_ID_ALETHEIANDISPATCHCANISTER='24drq-vyala-lk2yl-xih4q'
CANISTER_ID_ALETHEIANPROFILECANISTER='tbflz-mfljl-ybi2y-kglna'
CANISTER_ID_CLAIMSUBMISSIONCANISTER='t4b63-5p7i7-mcv2o-bfnma'
CANISTER_ID_ESCALATIONCANISTER='kjuwo-iqcjj-ett3i-sf6ra'
CANISTER_ID_FACTLEDGERCANISTER='bjtbu-ise7z-7sf6y-6aeda'
CANISTER_ID_FINANCECANISTER='r5h4a-undq3-6fcts-2xsna'
CANISTER_ID_GAMIFIEDLEARNINGCANISTER='sxcds-idu3p-3actx-4nfnq'
CANISTER_ID_NOTIFICATIONCANISTER='fgwmp-4roq4-dqyrv-rr2ca'
CANISTER_ID_REPUTATIONLOGICCANISTER='4h6us-c4hqv-css53-f3j2a'
CANISTER_ID_USERACCOUNTCANISTER='2ttfq-ql5lp-seo7m-b2s5q'
CANISTER_ID_VERIFICATIONWORKFLOWCANISTER='nnonh-b7qo7-i7g22-mipva'
CANISTER_ID_ALETHEIAN_INTERFACE='22fd6-fo262-gehlq-rjr3a'
CANISTER_ID_USER_INTERFACE='6po6a-d5joo-zvflu-yk5na'
CANISTER_ID='nnonh-b7qo7-i7g22-mipva'
CANISTER_CANDID_PATH='/mnt/c/Users/pc/Desktop/aletheia-dapp/aletheia-dapp/.dfx/local/canisters/VerificationWorkflowCanister/VerificationWorkflowCanister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES