
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_AI_INTEGRATIONCANISTER='dfobh-rkzcs-xcsgg-jjisq'
CANISTER_ID_ALETHEIANPROFILECANISTER='7bqwo-tgyth-mbkht-gglba'
CANISTER_ID_ESCALATIONCANISTER='o3p3n-eod3a-776xu-z5ria'
CANISTER_ID_FINANCECANISTER='3snhw-uvzk3-fzxlr-u76ia'
CANISTER_ID_GAMIFIEDLEARNINGCANISTER='s2m7f-4bcv4-tfkcl-6ojhq'
CANISTER_ID_FACTLEDGERCANISTER='geefv-6mg67-tlkl6-7veeq'
CANISTER_ID_ALETHEIANDISPATCHCANISTER='5pkxs-m7tki-m54bu-knxva'
CANISTER_ID_MAIN='apr3k-ilrhh-2feg5-s7qea'
CANISTER_ID_CLAIMSUBMISSIONCANISTER='igax2-bjuda-y6vm7-6wtaq'
CANISTER_ID_NOTIFICATIONCANISTER='r7nhn-npvrw-e7r6i-inh6a'
CANISTER_ID_REPUTATIONLOGICCANISTER='2syfp-4nrfm-gdgc4-vw4cq'
CANISTER_ID_USERACCOUNTCANISTER='pmcli-clhwy-hj7pf-dh5qq'
CANISTER_ID_VERIFICATIONWORKFLOWCANISTER='xamua-c7jkg-oohcg-ksm6a'
CANISTER_ID_ALETHEIAN_INTERFACE='vcoh4-yuagx-vcciw-rkqaq'
CANISTER_ID_USER_INTERFACE='onkp3-qospz-hlder-g2klq'
CANISTER_ID='xamua-c7jkg-oohcg-ksm6a'
CANISTER_CANDID_PATH='/mnt/c/Users/pc/Desktop/aletheia-dapp/aletheia-dapp/.dfx/local/canisters/VerificationWorkflowCanister/VerificationWorkflowCanister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES