service AI_IntegrationCanister : {
  // Core AI Gateway API
  generateQuestionMirror : (text, text, Types.ClaimMeta) -> (Result.Result<Types.ResultOkQuestions, text>);
  researchClaim : (text, text, nat) -> (Result.Result<Types.ResultOkResearch, text>);
  synthesizeVerdict : (text, vec Types.AletheianSubmission, text) -> (Result.Result<Types.ResultOkSynthesis, text>);
  detectDuplicate : (text, nat) -> (Result.Result<vec Types.DuplicateMatch, text>);
  scoreSource : (text) -> (Result.Result<Types.SourceScore, text>);
  healthCheck : () -> (text) query;
  
  // Admin & Monitoring
  setAdapterPrincipal : (principal) -> (Result.Result<(), text>);
  setRateLimit : (principal, nat) -> (Result.Result<(), text>);
  getStats : () -> (nat, nat) query;
}
