type Verification = 
 record {
   aletheianId: AletheianId;
   explanation: text;
   submittedAt: int;
   verdict: Verdict;
 };
type Verdict = 
 variant {
   False;
   HalfTruth;
   MisleadingContext;
   MostlyFalse;
   MostlyTrue;
   Opinion;
   Outdated;
   Satire;
   True;
   Unsubstantiated;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type ClaimId = text;
type AletheianId = principal;
service : {
  createEscalation: (claimId: ClaimId, originalAssignments: vec AletheianId,
   originalVerifications: vec Verification, seniorAssignments:
   vec AletheianId) -> (Result);
  finalizeEscalation: (claimId: ClaimId, finalVerdict: Verdict) -> (Result);
  submitSeniorVerification: (claimId: ClaimId, verdict: Verdict, explanation:
   text) -> (Result);
}
